CSharp_05/View/ProcessView.xaml

<UserControl x:Class="CSharp_05.View.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSharp_05.View"
             mc:Ignorable="d"
             d:DesignHeight="740" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox ToolTip="Filer By" ItemsSource="{Binding FilterBy}" SelectedIndex="{Binding FilterByIndex, Mode=TwoWay}" Margin="15 5" />
            <TextBox Grid.Column="1" Margin="10 5" Text="{Binding FilterText}" />
            <Button Grid.Column="2" Margin="15 5" Content="Filter" Command="{Binding FilterCommand}" />
        </Grid>

        <DataGrid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"
                  Margin="10"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding ViewSource.View}"
                  SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
                  SelectionMode="Single" 
                  CanUserSortColumns="True" 
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078d7" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn     Header="ID"         Width="auto"   Binding="{Binding Value.Id}"/>
                <DataGridTextColumn     Header="Name"       Width="auto"   Binding="{Binding Value.Name}" />
                <DataGridCheckBoxColumn Header="Is Active"  Width="Auto"   Binding="{Binding Value.IsActive, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn     Header="Threads"    Width="auto"   Binding="{Binding Value.ThrCount}"/>
                <DataGridTextColumn     Header="User"       Width="auto"   Binding="{Binding Value.User}"/>
                <DataGridTextColumn     Header="RAM, %"     Width="auto"   Binding="{Binding Value.MemoryPercent}" SortMemberPath="Value.WorkingSet" />
                <DataGridTextColumn     Header="RAM, Mb"    Width="auto"   Binding="{Binding Value.MemoryMb}"  SortMemberPath="Value.WorkingSet" />
                <DataGridTextColumn     Header="CPU, %"     Width="auto"   Binding="{Binding Value.CPU}"  SortMemberPath="Value.Cpu"/>
                <DataGridTextColumn     Header="FilePath"   Width="100"    Binding="{Binding Value.FilePath}"  />
                <DataGridTextColumn     Header="Start Time" Width="auto"   Binding="{Binding Value.StartTime, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Column="3" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Text="Modules" FontSize="24" Padding="20 5" Grid.Row="0" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding ProcessModules}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Module" Binding="{Binding ModuleName}" />
                    <DataGridTextColumn Header="Path" Binding="{Binding FileName}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Threads" FontSize="24" Padding="20 5" Grid.Row="2" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="3" ItemsSource="{Binding ProcessThreads}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Thread Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="State" Binding="{Binding ThreadState}" />
                    <DataGridTextColumn Header="Time started" Binding="{Binding StartTime}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Open Folder" FontSize="24" Padding="20 5" Grid.Row="5" Margin="10 5" Command="{Binding OpenCommand}" />
            <Button Content="Kill selected tasks" FontSize="24" Padding="20 5" Grid.Row="7" Margin="10 5" Command="{Binding TerminateCommand}" />
        </Grid>
    </Grid>
</UserControl>